{
  "name": "스쿨케어 키오스크",
  "short_name": "스쿨케어",
  "start_url": "/kiosk",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B4A7F",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
